<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/fragment3Container"
        />

    <Button
        android:id="@+id/frag3btn"
        android:layout_width="160dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/black"
        android:text="frament1 ThirdActivity" />

    <Button
        android:id="@+id/frag3btnFirstActivity"
        android:layout_width="168dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_700"
        android:text="back to Third activity" />


</RelativeLayout>